[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 20
border-bottom-size = 0
border-right-size = 20
border-left-size = 20

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = DP-3
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Roboto Mono:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #181818
foreground = #cccccc

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery mpd
modules-center = i3
modules-right = network cpu memory date time

tray-position = none
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30
offset-y = 0
offset-x = 0

border-top-size = 20
border-bottom-size = 0
border-right-size = 20
border-left-size = 20

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #aaaaaa
label-focused-foreground = #cccccc
label-urgent-foreground = #ff2b2b

[module/time]
type = internal/date

interval = 1.0

date = %H:%M:%S

[module/date]
type = internal/date
date = %A,%e %B
label = %date%


[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 0.25

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

format-online = <icon-prev> <toggle> <icon-next> <label-song>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlo1

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlo1
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/white

background = #ffffff

tray-position = center
